couchbase-cli-rebalance-status(1)
=================================

NAME
----
couchbase-cli-rebalance-status - Show the current rebalance status


SYNOPSIS
--------
[verse]
'couchbase-cli rebalance-status' [--cluster <url>] [--username <user>]
	  [--password <password>]

DESCRIPTION
-----------

Gets rebalance status information for the cluster. Currently the status either
reports "running" or "not running".

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

To get the current rebalance status run the following command.

	$ couchbase-cli rebalance-status -c 192.168.1.5 --username Administrator \
	 --password password

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
linkcbdoc:couchbase-cli-rebalance[1].
linkcbdoc:couchbase-cli-rebalance-stop[1].

include::part-footer.txt[]
