couchbase-cli-server-list(1)
============================

NAME
----
couchbase-cli-server-list - Lists all servers in the cluster

SYNOPSIS
--------
[verse]
'couchbase-cli server-list' [--cluster <url>] [--username <user>]
	  [--password <password>]

DESCRIPTION
-----------
Returns a new line separated list of all servers in the cluster. Each server
name will be either a hostname or IP address. If no port number is specified for
the server then the port number is 8091.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

To get a list of servers in the cluster you can run the command below.

	$ couchbase-cli server-list -c 192.168.1.5:8091 --username Administrator \
	 --password password

	 192.168.1.5:8091
	 192.168.1.6:8091
	 192.168.1.7:8091

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------

linkcbdoc:couchbase-cli-host-list[1]
linkcbdoc:couchbase-cli-server-info[1]

include::part-footer.txt[]
