couchbase-cli-rebalance-stop(1)
===============================

NAME
----
couchbase-cli-rebalance-stop - Stops the current rebalance task


SYNOPSIS
--------
[verse]
'couchbase-cli rebalance-stop' [--cluster <url>] [--username <user>]
	  [--password <password>]

DESCRIPTION
-----------
Stops the currenty running rebalance.

OPTIONS
-------

include::part-common-options.txt[]

include::part-host-formats.txt[]

EXAMPLES
--------

To stop the currently running rebalance run the following command.

	$ couchbase-cli rebalance-stop -c 192.168.1.5 --username Administrator \
	 --password password

ENVIRONMENT AND CONFIGURATION VARIABLES
---------------------------------------

include::part-common-env.txt[]

SEE ALSO
--------
linkcbdoc:couchbase-cli-rebalance[1].
linkcbdoc:couchbase-cli-rebalance-status[1].

include::part-footer.txt[]
